<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
<meta name="format-detection" content="date=no"> <!-- disable auto date linking in iOS -->
<meta name="format-detection" content="address=no"> <!-- disable auto address linking in iOS -->
<meta name="format-detection" content="email=no"> <!-- disable auto email linking in iOS -->
<meta name="color-scheme" content="only">
<title></title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<style type="text/css">
/*Basics*/
body {margin:0px !important; padding:0px !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none;}
table {border-spacing:0; mso-table-lspace:0pt; mso-table-rspace:0pt;}
table td {border-collapse: collapse;mso-line-height-rule:exactly;}
td img {-ms-interpolation-mode:bicubic; width:auto; max-width:auto; height:auto; margin:auto; display:block!important; border:0px;}
td p {margin:0; padding:0;}
td div {margin:0; padding:0;}
td a {text-decoration:none; color: inherit;} 
/*Outlook*/
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height:inherit;}
.ReadMsgBody {width:100%; background-color: #ffffff;}
/* iOS BLUE LINKS */
a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} 
/*Gmail blue links*/
u + #body a {color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit;}
/*Buttons fix*/
.undoreset a, .undoreset a:hover {text-decoration:none !important;}
.yshortcuts a {border-bottom:none !important;}
.ios-footer a {color:#aaaaaa !important;text-decoration:none;}
/*Responsive*/
@media screen and (max-width: 639px) {
  table.row {width: 100%!important;max-width: 100%!important;}
  td.row {width: 100%!important;max-width: 100%!important;}
  .img-responsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
  .center-float {float: none!important;margin:auto!important;}
  .center-text{text-align: center!important;}
  .container-padding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
  .container-padding10 {width: 100%!important;padding-left: 10px!important;padding-right: 10px!important;}
  .container-padding25 {width: 100%!important;padding-left: 25px!important;padding-right: 25px!important;}
  .hide-mobile {display: none!important;}
  .menu-container {text-align: center !important;}
  .autoheight {height: auto!important;}
  .m-padding-10 {margin: 10px 0!important;}
  .m-padding-15 {margin: 15px 0!important;}
  .m-padding-20 {margin: 20px 0!important;}
  .m-padding-30 {margin: 30px 0!important;}
  .m-padding-40 {margin: 40px 0!important;}
  .m-padding-50 {margin: 50px 0!important;}
  .m-padding-60 {margin: 60px 0!important;}
  .m-padding-top10 {margin: 30px 0 0 0!important;}
  .m-padding-top15 {margin: 15px 0 0 0!important;}
  .m-padding-top20 {margin: 20px 0 0 0!important;}
  .m-padding-top30 {margin: 30px 0 0 0!important;}
  .m-padding-top40 {margin: 40px 0 0 0!important;}
  .m-padding-top50 {margin: 50px 0 0 0!important;}
  .m-padding-top60 {margin: 60px 0 0 0!important;}
  .m-height10 {font-size:10px!important;line-height:10px!important;height:10px!important;}
  .m-height15 {font-size:15px!important;line-height:15px!important;height:15px!important;}
  .m-height20 {font-size:20px!important;line-height:20px!important;height:20px!important;}
  .m-height25 {font-size:25px!important;line-height:25px!important;height:25px!important;}
  .m-height30 {font-size:30px!important;line-height:30px!important;height:30px!important;}
  .rwd-on-mobile {display: inline-block!important;padding: 5px;}
  .center-on-mobile {text-align: center!important;}
}
</style>
</head>

<body Simpli style="margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#ffffff">

<span className="preheader-text" Simpli style="color: transparent; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; display: none; mso-hide: all;"></span>

<div  style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;"></div>

<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="width:100%;max-width:100%;">
  <tr><!-- Outer Table -->
    <td align="center" Simpli bgcolor="#FFFFFF" data-composer>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" className="row container-padding" width="640" style="width:640px;max-width:640px;" Simpli>
  <!-- Preheader -->
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
  </tr>
 
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" Simpli>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" className="center-text">
      <img style="width:80px;border:0px;display: inline!important;" src="https://www.fnmotivation.com/fnmotivation-logo.png" width="80" border="0" editable="true" Simpli data-image-edit  Simpli alt="logo">
    </td>
  </tr>
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" Simpli>&nbsp;</td>
  </tr>
  <!-- Preheader -->
</table>


<table border="0" align="center" cellpadding="0" cellspacing="0" className="row" role="presentation" width="640" style="width:640px;max-width:640px;" Simpli>
  <!-- simpli-header-2 -->
  <tr>
    <td align="center">



<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" className="row container-padding25" width="600" style="width:600px;max-width:600px;">
  <!-- basic-info -->
  <tr>
    <td align="center" Simpli bgcolor="#FFFFFF"  style="border-radius:0 0 36px 36px; border-bottom:solid 6px #DDDDDD;">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" className="row container-padding" width="520" style="width:520px;max-width:520px;">
        <tr>
          <td className="center-text" Simpli align="center" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:42px;line-height:54px;font-weight:700;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit Simpli>
                   Hello [personName]! 
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td className="left-text" Simpli align="left" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit Simpli>
					Some of the users you are following on FNMotivation have recently posted new stories. <b>Check them out below:</b> 
                </div>
              </singleline>
          </td>
        </tr>
		
		<tr>
          <td height="15" style="font-size:15px;line-height:15px;" Simpli>&nbsp;</td>
        </tr>
		
		<tr>
		<td align="center">
      <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td><![endif]-->

      <!-- content -->
      <table border="0" align="left" cellpadding="0" cellspacing="0" role="presentation" className="row" width="240" style="width:240px;max-width:240px;">
        <tr>
          <td Simpli bgcolor="#FFFFFF">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" className="row container-padding" width="240" style="width:240px;max-width:240px;">
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:240px;border:0px;" data-image-edit   width="240" src="images/img4.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td className="center-text" Simpli align="left" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:900;font-style:normal;color:#064E8C;text-decoration:none;letter-spacing:2px;">
              <singleline>
                <div mc:edit Simpli>
                  3/03/2021
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td className="center-text" Simpli align="left" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:22px;line-height:34px;font-weight:900;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit Simpli>
                 I have depression issues!
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td className="center-text" Simpli align="left" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit Simpli>
                  <b>Category</b>: Depression <br>
				  @JoelHope2121
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" className="center-float">
              <tr>
                <td align="center"  Simpli bgcolor="#064E8C" style="border-radius: 6px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="25"></td>
                  <td align="center" height="44" style="height:4px;">
                  <![endif]-->
                    <singleline>
                      <a href="https://www.fnmotivation.com/how-I-survived" target="_blank" mc:edit  style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 25px 15px 25px;display: inline-block;"><span>READ POST</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="25"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Buttons -->
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>
      </table>
      <!-- content -->
          </td>
        </tr>
      </table>
      <!-- content -->
      <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
      <!-- content -->
      <table border="0" align="right" cellpadding="0" cellspacing="0" role="presentation" className="row m-padding-top30" width="240" style="width:240px;max-width:240px;">
        <tr>
          <td Simpli bgcolor="#FFFFFF">
      <!-- content -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" className="row container-padding" width="240" style="width:240px;max-width:240px;">
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <img style="display:block;width:100%;max-width:240px;border:0px;" data-image-edit   width="240" src="images/img1.jpg" border="0" editable="true" alt="picture">
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td className="center-text" Simpli align="left" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:12px;line-height:24px;font-weight:900;font-style:normal;color:#064E8C;text-decoration:none;letter-spacing:2px;">
              <singleline>
                <div mc:edit Simpli>
                  3/03/2021
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td className="center-text" Simpli align="left" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:22px;line-height:34px;font-weight:900;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit Simpli>
                  Help, I have Addiction issues!
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="10" style="font-size:10px;line-height:10px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td className="center-text" Simpli align="left" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:16px;line-height:24px;font-weight:400;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit Simpli>
                  <b>Category</b>: Depression<br>
				  @JoelHope2121
                </div>
              </singleline>
          </td>
        </tr>
        <tr>
          <td height="15" style="font-size:15px;line-height:15px;" Simpli>&nbsp;</td>
        </tr>
        <tr>
          <td align="center">
            <!-- Button -->
            <table border="0" cellspacing="0" cellpadding="0" role="presentation" align="left" className="center-float">
              <tr>
                <td align="center"  Simpli bgcolor="#064E8C" style="border-radius: 6px;">
            <!--[if (gte mso 9)|(IE)]>
              <table border="0" cellpadding="0" cellspacing="0" align="center">
                <tr>
                  <td align="center" width="25"></td>
                  <td align="center" height="44" style="height:4px;">
                  <![endif]-->
                    <singleline>
                      <a href="https://www.fnmotivation.com/how-I-survived" target="_blank" mc:edit  style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:14px;line-height:14px;font-weight:700;font-style:normal;color:#FFFFFF;text-decoration:none;letter-spacing:0px;padding: 15px 25px 15px 25px;display: inline-block;"><span>READ POST</span></a>
                    </singleline>
                  <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td align="center" width="25"></td>
                </tr>
              </table>
            <![endif]-->
                </td>
              </tr>
            </table>
            <!-- Buttons -->
          </td>
        </tr>
        <tr>
          <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
        </tr>
      </table>
      <!-- content -->
          </td>
        </tr>
      </table>
      <!-- content -->
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </td>
		</tr>
		
		<tr>
          <td height="25" style="font-size:25px;line-height:25px;" Simpli>&nbsp;</td>
        </tr>
		
		<tr>
		<td className="left-text" Simpli align="left" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:16px;line-height:26px;font-weight:300;font-style:normal;color:#333333;text-decoration:none;letter-spacing:0px;">
              <singleline>
                <div mc:edit Simpli>
					Best,<br>
					Future Now Motivation

                </div>
              </singleline>
          </td>
		</tr>
		
        <tr>
          <td height="40" style="font-size:40px;line-height:40px;" Simpli>&nbsp;</td>
        </tr>
      </table>
      <!-- content -->
    </td>
  </tr>
  <!-- basic-info -->
</table>

    </td>
  </tr>
  <!-- simpli-header-2 -->
</table>

<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;" Simpli>
  <!-- simpli-footer -->
  <tr>
    <td align="center">
      
<!-- Content -->
<table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" className="row container-padding" width="520" style="width:520px;max-width:520px;">
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" Simpli>&nbsp;</td>
  </tr>
  <tr>
    <td className="center-text" Simpli align="center" style="font-family:'Catamaran',Arial,Helvetica,sans-serif;font-size:24px;line-height:32px;font-weight:400;font-style:normal;color:#999999;text-decoration:none;letter-spacing:0px;">
        <singleline>
          <div mc:edit Simpli>
           Connect with us
          </div>
        </singleline>
    </td>
  </tr>
  <tr>
    <td height="20" style="font-size:20px;line-height:20px;" Simpli>&nbsp;</td>
  </tr>
  <tr>
    <td align="center">
      <!-- Social Icons -->
      <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width:100%;max-width:100%;">
        <tr>
          <td align="center">
            <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td  className="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <a href="https://www.facebook.com/FNMotivation/"><img style="width:36px;border:0px;display: inline!important;" src="https://www.fnmotivation.com/facebook-icon.png" width="36" border="0" editable="true" Simpli data-image-edit  Simpli alt="icon"></a>
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
                <td  className="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <a href="https://www.instagram.com/futurenowmotivation/"><img style="width:36px;border:0px;display: inline!important;" src="https://www.fnmotivation.com/instagram.png" width="36" border="0" editable="true" Simpli data-image-edit  Simpli alt="icon"></a>
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
                <td  className="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <a href="https://twitter.com/FNMotivation1"><img style="width:36px;border:0px;display: inline!important;" src="https://www.fnmotivation.com/twitter-icon.png" width="36" border="0" editable="true" Simpli data-image-edit  Simpli alt="icon"></a>
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
                <td  className="rwd-on-mobile" align="center" valign="middle" height="36" style="height: 36px;">
                  <table border="0" align="center" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td width="10"></td>
                      <td align="center">
                        <a href="https://www.linkedin.com/company/fnmotivation"><img style="width:36px;border:0px;display: inline!important;" src="https://www.fnmotivation.com/linkdin-icon.png" width="36" border="0" editable="true" Simpli data-image-edit  Simpli alt="icon"></a>
                      </td>
                      <td width="10"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- Social Icons -->
    </td>
  </tr>
  
  <tr>
    <td height="30" style="font-size:30px;line-height:30px;" Simpli>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" className="center-text">
      <a href="https://www.fnmotivation.com/" target="_blank"><img style="width:150px;border:0px;display: inline!important;" src="https://www.fnmotivation.com/fnmotivation-logo.png" width="150" border="0" editable="true" Simpli data-image-edit  Simpli alt="logo"></a>
    </td>
  </tr>
  <tr>
    <td height="50" style="font-size:50px;line-height:50px;" Simpli>&nbsp;</td>
  </tr>
</table>
<!-- Content -->

    </td>
  </tr>
  <!-- simpli-footer -->
</table>

    </td>
  </tr><!-- Outer-Table -->
</table>

</body>
</html>
