S3_UPLOAD_KEY=AKIAQO57B24TV3FLXN5S
S3_UPLOAD_SECRET=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
S3_UPLOAD_BUCKET=fnm-uploads
S3_UPLOAD_REGION=us-east-1
DB_HOST=http://mysql-35504-0.cloudclusters.net/
DB_USER=admin
passDB_PASS=wW4uEswi
dataDB_NAME=mysql-35504-db-0
DB_PORT=35504
# BASE_URL=http://143.110.255.201:8000/
BASE_URL=http://localhost:3000/