
body { 
    font-family: 'Josefin Sans', sans-serif;
    background-color: #FAFAFF;
}
/* @font-face { 
    font-family: 'FuturaPT-Demi';
    src: url('../fonts/FuturaPT-Demi.eot?#iefix') format('embedded-opentype'),  
        url('../fonts/FuturaPT-Demi.otf')  format('opentype'),
        url('../fonts/FuturaPT-Demi.woff') format('woff'),
        url('../fonts/FuturaPT-Demi.ttf')  format('truetype'), 
        url('../fonts/FuturaPT-Demi.svg#FuturaPT-Demi') format('svg');
    font-weight: normal;
    font-style: normal;
} */

a.active,
a:focus,
button:focus,
button.active {
    outline: none;
}

a {
    text-decoration: none;
}

a:focus,
a:hover,
a:active {
    outline: 0;
    box-shadow: none;
}

a:focus,
a:hover {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: 0; 
    font-family: 'FuturaPT-Demi';
}

a {
    text-decoration: none;
    transition: all .5s ease-in-out;
}

a:hover {
    text-decoration: none;
}

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul li {
    list-style: none;
}

p {
    margin: 0;
}

input:focus,
select:focus,
textarea:focus {
    outline: none;
}

img {
    border-style: none;
    display: inline-block;
    max-width: 100%;
    height: auto;
}
.wrapper {
    position: relative;  
}


/***** HEADER SEC CSS ******/
.header{
    padding: 13px 15px 10px 5px;
    border-bottom: 1px solid #E6E6E6;
    background-color: #fff;
}
.navigation .navbar{
    padding: 0;
}
.navigation .navbar-brand{
    padding: 0;
    margin: 0;
}
.navigation .navbar-nav .nav-item{
    margin: 0 15px;
}
.navigation .navbar-nav .nav-item .nav-link{
    color: #A2A2A2;
    font-size: 30px;
    padding: 0 14px;
    font-weight: 400;
    position: relative;
}
.navigation .navbar-nav .nav-item .nav-link:after{
    position: absolute;
    content: "";
    left: 0;
    bottom: -42px;
    background-color: #FCB040;
    height: 5px;
    border-radius: 50px;
    width: 0;
    transition: all 0.5s ease-in-out;
}
.navigation .navbar-nav .nav-item .nav-link:hover,
.navigation .navbar-nav .nav-item.active .nav-link{
    color: #FCB040;
    font-weight: 700;
}
.navigation .navbar-nav .nav-item.active .nav-link:after,
.navigation .navbar-nav .nav-item .nav-link:hover:after{
    width: 100%;
}
.header-right{
    margin-left: 30px;
    display: flex;
    align-items: center;
}
.header-right form{
    position: relative;
    margin-right: 28px;
}
.header-right form .form-control{
    border: 1px solid #CCCCCC;
    height: 54px;
    border-radius: 10px;
    color: #A3A3A3;
    font-size: 24px;
    box-shadow: none;
    font-weight: 400;
    width: 348px;
    padding-left: 50px;
}
.header-right form .form-control:focus{
    border-color: #FCB040; 
}
.header-right form .form-control::placeholder{
    color: #A3A3A3;
}
.header-right form a{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    left: 18px;
}
.header-right ul{
    display: flex;
    align-items: center;
}
.header-right ul li.notification-icon a{
    position: relative;
}
.header-right ul li.notification-icon a:after{
    position: absolute;
    content: "";
    right: -3px;
    top: -8px;
    border: 2px solid #FFFFFF;
    background-color: #FCB040;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.header-right ul li .use-profile{
    display: flex;
    align-items: center;
    margin-left: 26px;
}
.header-right ul li .use-profile .text-box{
    margin-right: 26px;
}
.header-right ul li .use-profile .text-box h3{
    color: #A2A2A2;
    font-size: 24px;
}
.mobile-btn .header-right{
    display: none;
}
/***** ARTICLE SEC CSS ******/
.article-sec{
    padding: 100px 15px;
}
.article-page .article-left {
    padding: 10px 153px 0 0;
}
.article-left{
    padding: 10px 0 0 0;
}
.breadcrumb-main .breadcrumb{
    background-color: transparent;
    padding: 0;
    margin: 0;
}
.breadcrumb-main .breadcrumb .breadcrumb-item:first-child{
    padding-left: 0;
}
.breadcrumb-main .breadcrumb .breadcrumb-item{
    position: relative;
    padding: 0 15px;
}
.breadcrumb-main .breadcrumb .breadcrumb-item a{
    font-size: 20px;
    font-weight: 300;
    color: #999999;
}
.breadcrumb-main .breadcrumb .breadcrumb-item.active {
    font-size: 20px;
    font-weight: 300;
    color: #999999;
}
.breadcrumb-item+.breadcrumb-item::before {
    content: "";
    position: absolute;
    background: url(../images/rigth-arrow.svg) no-repeat;
    width: 7px;
    height: 15px;
    left: 0;
    top: 55%;
    transform: translate(0,-55%);
    padding: 0;
}
.article-blog{
    padding: 55px 0 0 0;
}
.article-blog .text-box span{
    color: #666666;
    font-size: 24px;
    font-weight: 300;
}
.article-blog .text-box .article-title {
    margin-top: 6px;
    display: flex;
}
.article-title-left{
    flex: 1;
    width: 100%;
}
.article-blog .text-box .article-title .article-title-left h2{
    color: #333333;
    font-size: 36px;
    line-height: 42px; 
    margin-bottom: 10px;
}
.article-blog .text-box .article-title .article-title-left p{
    color: #999999;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 18px;
}
.article-title-user{
    display: flex;
    align-items: center;
}
.article-title-user .text-inner{
    padding-left: 17px;
}
.article-title-user .text-inner h3{
    color: #666666;
    font-size: 24px;
    font-weight: 300;
    font-family: 'Quicksand', sans-serif;
    margin-bottom: 4px;
}
.article-title-user .text-inner h4{
    color: #FCB040;
    font-size: 18px;
    font-weight: 300;
    font-family: 'Quicksand', sans-serif;
}
.article-title-right{
    max-width: 300px;
    width: 100%;
}
.article-title-right.mobile-version{
    display: none;
}
.article-title-right ul{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #E6E6E6;
    border-radius: 6px;
    background-color: #FFFFFF;
}
.article-title-right ul li{
    width: 33.3%;
    border-right: 1px solid #E6E6E6; 
    text-align: center;
}
.article-title-right ul li:last-child{
    border-right: 0;
}
.article-title-right ul li a{
    color: #666666;
    font-size: 18px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}
.article-title-right ul li a strong{
    font-weight: 300;
    display: inline-block;
    margin-right: 18px;
}
.article-title-right ul li.active a,
.article-title-right ul li a:hover{
    color: #FCB040;
}
.article-title-right ul li a img.hover-state{
    display: none;
}
.article-title-right ul li.active img.hover-state,
.article-title-right ul li a:hover img.hover-state{
    display: block;
}
.article-title-right ul li.active img.simple-state,
.article-title-right ul li a:hover img.simple-state{
    display: none;
}
.article-blog .image-holder{
    margin-top: 47px;
}
.article-blog .image-holder a{
    color: #707070;
    font-size: 20px;
    font-weight: 300;
    max-width: 706px;
    width: 100%;
    display: block;
    margin-top: 30px;
}
.article-comments{
    margin: 75px 0 0 0;
}
.article-comments-write h3{
    color: #333333;
    font-size: 30px;
    margin-bottom: 35px;
}
.article-comments-write .form-control{
    border: 1px solid #D6D6D6;
    background-color: transparent;
    height: 318px;
    font-size: 24px;
    font-weight: 300;
    padding: 30px;
    box-shadow: none;
    border-radius: 10px;
}
.article-comments-write .form-control:focus{
    border-color: #FCB040; 
}
.article-comments-write .comment-post{
    display: flex;
    align-items: center;
    margin-top: 30px;
    justify-content: space-between;
}
.article-comments-write .comment-post a{
    background-color: #FCB040;
    border-radius: 6px;
    max-width: 104px;
    width: 100%;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 24px;
    font-weight: 300;
    border: 1px solid transparent;
}
.article-comments-write .comment-post a:hover{
    background-color: #fff;
    border-color: #FCB040;
    color: #FCB040;
}
.article-comments-write .comment-post span{
    color: #666666;
    font-size: 22px;
    font-weight: 300;
}
.article-comments-reply {
    display: flex;
    margin: 123px 0 0 0;
}
.article-comments-reply .image-holder{
    max-width: 64px;
    width: 100%;
}
.article-comments-reply .text-box{
    width: 100%;
    padding-top: 18px;
    flex: 1;
    padding-left: 17px;
}
.article-comments-reply .text-box h3{
    color: #666666;
    font-size: 22px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
    margin-bottom: 40px;
}
.article-comments-reply .text-box .reply-box{
    background-color: #EBEBFA;
    border-radius: 6px;
    padding: 25px 25px 10px;
}
.article-comments-reply .text-box .reply-box h4{
    color: #666666;
    font-size: 24px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
    margin-bottom: 75px;
}
.article-comments-reply .text-box .reply-box span{
    color: #999999;
    font-size: 16px;
    font-weight: 300;
}
.article-comments-reply .text-box ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 15px 0 0 0;
}
.article-comments-reply .text-box ul li{
    margin-left: 30px;
}
.article-comments-reply .text-box ul li a{
    color: #666666;
    font-family: 'FuturaPT-Demi';
    font-size: 22px;
}
.article-comments-reply .text-box ul li a:hover{
    color: #FCB040;
}
.related-articles {
    margin: 105px 0 0 0;
}
.related-articles h3{
    color: #333333;
    font-size: 36px;
    margin-bottom: 40px;
}
.related-articles-box {
    margin: 15px 0;
}
.related-articles-box .text-box{
    padding-top: 34px;
}
.related-articles-box .text-box h4{
    color: #333333;
    font-size: 36px;
}
.related-articles-box .text-box span{
    font-size: 20px;
    font-weight: 700;
    color: #666666;
    display: block;
    padding: 10px 0;
}
.related-articles-box .text-box p{
    color: #666666;
    font-size: 24px;
    line-height: 30px;
    font-weight: 400;
}
/***** ARTICLE RIGHT *****/
.article-stories{
    background-color: #EBEBFF;
    border-radius: 10px;
    padding-bottom: 78px;
    max-width: 473px;
    margin-left: auto;
}
.article-stories .title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 14px 20px;
    margin-bottom: 35px;
}
.article-stories .title h3{
    color: #000000;
    font-size: 36px;
    text-transform: uppercase;
}
.article-stories .title a{
    color: #FCB040;
    font-size: 24px;
    font-family: 'FuturaPT-Demi';
}
.article-stories-box{
    border-bottom: 2px solid #FAFAFF;
    padding: 30px 23px;
}
.article-stories-box span{
    font-size: 24px;
    color: #808080;
    font-weight: 700;
    display: block;
}
.article-stories-box h3{
    color: #333333;
    font-size: 30px;
    line-height: 34px;
    padding: 6px 0;
}
.article-stories-box h4{
    color: #808080;
    font-size: 20px; 
    margin-bottom: 10px;
}
.article-stories-box p{
    color: #333333;
    font-size: 24px;
    line-height: 28px;
    font-weight: 400;
}
.article-stories-box a{
    color: #000000;
    font-size: 16px;
    font-weight: 700;
    display: inline-block;
    padding-top: 2px;
    padding-left: 90px;
}
.article-stories-box a:hover{
    color: #FCB040;
}
/***** STAY CONNECTED SEC *****/
.stay-connected-sec{
    background: url(../images/stay-connected-img.png) no-repeat;
    background-size: cover;
    padding: 100px 15px 265px;
}
.stay-connected-inner{
    text-align: center;
}
.stay-connected-inner h2{
    color: #FFFFFF;
    font-size: 64px;
    margin-bottom: 100px;
    line-height: 82px;
}
.stay-connected-inner a{
    background-color: #FCB040;
    max-width: 400px;
    border-radius: 10px;
    width: 100%;
    height: 88px;
    color: #FFFFFF;
    font-size: 36px;
    font-family: 'FuturaPT-Demi';
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    margin: 0 auto;
}
.stay-connected-inner a:hover{
    background-color: #fff;
    border-color: #FCB040;
    color: #FCB040;
}
/***** FOOTER *****/
.footer{
    padding: 110px 15px 195px;
    background-color: #fff;
}
.footer-logo{
    max-width: 450px;
    width: 100%; 
    text-align: center;
}
.footer-logo h3{
    font-size: 30px;
    font-weight: 700;
    font-family: 'Quicksand', sans-serif;
    color: #707070;
    margin-top: 7px;
}
.footer-link {
    padding-left: 167px;
    padding-top: 31px;
}
.footer-link ul li a{
    color: #707070;
    font-size: 30px;
    font-weight: 700;
    display: block;
    margin-bottom: 20px;
}
.footer-link ul li:last-child a{
    margin-bottom: 0;
}
.footer-link ul li a:hover{
    color: #FCB040;
}
.footer-social {
    padding-right: 100px;
    padding-top: 40px;
}
.footer-social ul{
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.footer-social ul li{
    margin-left: 50px;
}
.footer-social ul li:first-child{
    margin-left: 0;
}
.copyright{
    margin: 12px 0 0 0;
}
.copyright p{
    color: #4D4D4D;
    font-size: 30px;
    font-weight: 400; 
    width: 100%;
    text-align: center;
}
.copyright.mobile-version{
    display: none;
}
/***** PRE LOGIN *****/
.pre-login-banner{
    background: url(../images/pre-login-banner-img.png) no-repeat;
    background-size: cover;
    text-align: center;
    padding: 180px 0 230px;
}
.pre-login-banner .text-box h1{
    color: #fff;
    font-size: 72px;
}
.pre-login-banner .text-box p{
    color: #fff;
    font-size: 40px;
    line-height: 51px;
    max-width: 1284px;
    width: 100%;
    margin: 35px auto 80px;
    font-family: 'FuturaPT-Demi';
}
.pre-login-banner .text-box a{
    color: #fff;
    font-family: 'FuturaPT-Demi';
    font-size: 36px;
    text-transform: uppercase;
    background-color: #FCB040;
    border-radius: 10px;
    max-width: 350px;
    height: 88px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    border: 1px solid transparent;
    justify-content: center;
}
.pre-login-banner .text-box a:hover{
    background-color: #fff;
    border-color: #FCB040;
    color: #FCB040;
}
.pre-login-page .article-left {
    padding: 0;
}
.pre-login-sort{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.pre-login-sort .nav-pills{
    border-bottom: 1px solid #E6E6E6;
    max-width: 610px;
    width: 100%;
}
.pre-login-sort .nav-pills .nav-item {
    width:  50%;
    text-align: center;
}
.pre-login-sort .nav-pills .nav-item .nav-link{
    color: #A2A2A2;
    font-size: 30px;
    font-family: 'FuturaPT-Demi';
    border-radius: 0;
    padding: 15px 0;
    position: relative;
}
.pre-login-sort .nav-pills .nav-item .nav-link:after{
    position: absolute;
    content: "";
    left: 50%;
    transform: translate(-50%,0);
    bottom: -2px;
    border: 0;
    right: 0;
    width: 0;
    background-color: #FCB040;
    height: 4px;
    transition: all 0.5s ease-in-out;
}
.pre-login-sort .nav-pills .nav-item .nav-link.active{
    background-color: transparent;
    color: #FCB040;
}
.pre-login-sort .nav-pills .nav-item .nav-link.active:after{
    width: 100%;
    transition: all 0.5s ease-in-out;
}
.pre-login-sort .form-control{
    max-width: 348px;
    height: 64px;
    width: 100%;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    color: #A3A3A3;
    font-size: 24px;
    font-family: 'FuturaPT-Demi';
    background: url(../images/down-arrow.svg) 95% center no-repeat;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: none;
}
.pre-login-inner .related-articles {
    margin: 85px 0 0 0;
}
.pre-login-inner .related-articles-box {
    margin: 33px 0;
}
.pre-login-inner .related-articles .related-articles-box .text-box span{
    font-weight: 300;
}
.pre-login-inner .related-articles .related-articles-box .text-box span strong{
    font-weight: 700;
}
/***** MODAL CSS *****/
.modal-content{
    border: none;
    border-radius: 40px; 
}
.modal-dialog {
    max-width: 1544px;
}
.close {
    opacity: 1;
    position: absolute;
    right: 60px;
    top: 68px;
}
.close:not(:disabled):not(.disabled):focus, .close:not(:disabled):not(.disabled):hover{
    opacity: 1;
}
.categories-modal .modal-body{
    padding: 150px;
}
.categories-modal .modal-body h3{
    text-align: center;
    color: #333333;
    font-size: 60px;
    font-family: 'FuturaPT-Demi';
}
.categories-modal .modal-body p{
    color: #999999;
    font-size: 40px;
    text-align: center;
    font-weight: 300;
}
.categories-modal .modal-body ul{
    display: flex;
    flex-wrap: wrap;
    margin: 55px -8px 110px;
}
.categories-modal .modal-body ul li{
    width: 25%;
    padding: 40px 8px;
}
.categories-modal .modal-body ul li img{
    width: 100%;
}
.categories-modal .modal-body ul li a{
    position: relative;
    display: block;
}
.categories-modal .modal-body ul li a span{
    position: absolute;
    top: 16px;
    right: 20px;
    display: none;
}
.categories-modal .modal-body ul li a span img{
    width: auto;
}
.categories-modal .modal-body ul li.active a span{
    display: block;
}
.categories-modal .modal-body .subscribe-btn{
    border-radius: 10px;
    background-color: #FCB040;
    max-width: 400px;
    height: 96px;
    color: #fff;
    font-family: 'FuturaPT-Demi';
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border: 1px solid transparent;
}
.categories-modal .modal-body .subscribe-btn:hover{
    background-color: #fff;
    border-color: #FCB040;
    color: #FCB040;
}
/***** PROFILE SEC *****/
.profile-sec {
    padding: 140px 175px;
}
.profile-inner{
    display: flex;
}
.profile-inner .image-holder{
    max-width: 180px;
    width: 100%;
}
.profile-right{
    flex: 1;
    padding-left: 80px;
    width: 100%;
    padding-top: 5px;
}
.profile-right .text-box h3{
    color: #333333;
    font-size: 40px;
}
.profile-right .text-box h4{
    color: #808080;
    font-size: 24px;
    margin: 15px 0 22px;
}
.profile-right .text-box ul{
    display: flex;
    align-items: center;
}
.profile-right .text-box ul li a{
    color: #999999;
    font-size: 24px;
    font-family: 'FuturaPT-Demi';
}
.profile-right .text-box ul li a.edit-btn{
    background-color: #FCB040;
    border-radius: 10px;
    width: 140px;
    height: 54px; 
    font-size: 24px;
    font-weight: 300;
    color: #FFFFFF;
    font-family: 'Quicksand', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    border: 1px solid transparent;
}
.profile-right .text-box ul li a.edit-btn:hover{
    background-color: #fff;
    color: #FCB040;
    border-color: #FCB040; 
}
.profile-posts {
    padding: 105px 0 0 0;
    width: calc(100% - 260px);
    margin-left: auto;
}
.profile-posts .table-responsive{
    overflow-x: inherit;
}
.profile-posts .nav-pills{
    border-bottom: 1px solid #E6E6E6;
}
.profile-posts .nav-pills .nav-item{
    width: 20%;
}
.profile-posts .nav-pills .nav-item .nav-link{
    color: #A2A2A2;
    font-size: 30px;
    font-family: 'FuturaPT-Demi';
    padding: 0 0 6px 0;
    text-align: center;
    border-radius: 0;
    position: relative;
}
.profile-posts .nav-pills .nav-item .nav-link:after {
    position: absolute;
    content: "";
    left: 50%;
    transform: translate(-50%,0);
    bottom: -2px;
    border: 0;
    right: 0;
    width: 0;
    background-color: #FCB040;
    height: 4px;
    transition: all 0.5s ease-in-out;
}
.profile-posts .nav-pills .nav-item .nav-link.active:after,
.profile-posts .nav-pills .nav-item .nav-link:hover:after{
    width: 100%;
    transition: all 0.5s ease-in-out;
}
.profile-posts .nav-pills .nav-item .nav-link.active,
.profile-posts .nav-pills .nav-item .nav-link.active span,
.profile-posts .nav-pills .nav-item .nav-link:hover,
.profile-posts .nav-pills .nav-item .nav-link:hover span{
    color: #FCB040;
    transition: all 0.5s ease-in-out;
}
.profile-posts .nav-pills .nav-item .nav-link span{
    color: #666666;
    transition: all 0.5s ease-in-out;
}
.profile-posts .nav-pills .nav-item .nav-link.active{
    background-color: transparent;
}
.profile-posts-inner{
    padding: 75px 0 0 0;
}
.profile-posts-view {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 55px;
}
.profile-posts-view form{
    position: relative;
}
.profile-posts-view form .form-control{
    width: 348px;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    height: 54px;
    color: #A3A3A3;
    font-size: 24px;
    font-weight: 400;
    background-color: transparent;
    box-shadow: none;
    padding-left: 50px;
}
.profile-posts-view form .form-control:focus{
    border-color: #FCB040; 
}
.profile-posts-view form a{
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translate(0,-50%);
}
.profile-posts-view a.view-all{
    color: #FCB040;
    font-size: 24px;
    font-family: 'FuturaPT-Demi';
    margin-left: 40px;
    display: flex;
    align-items: center;
}
table{
    width: 100%;
}
.profile-posts-inner table thead tr th{
    background-color: #fff;
    color: #808080;
    font-size: 24px;
    font-weight: 300;
    padding: 25px 35px;
}
.profile-posts-inner table tbody tr td{
    padding: 30px 35px;
    color: #999999;
    font-size: 18px;
    font-weight: 300;
}
.profile-posts-inner table tbody tr td ul{
    display: flex;

}
.profile-posts-inner table tbody tr td ul li{
    margin-left: 16px;
}
.profile-posts-inner table tbody tr td ul li:first-child{
    margin-left: 0;
}
.profile-posts-inner table tbody tr td ul li a{
    border: 1px solid #FCB040;
    background-color: #FFFFFF;
    border-radius: 6px;
    color: #FCB040;
    font-size: 18px;
    font-weight: 300;
    width: 88px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-posts-inner table tbody tr td ul li a:hover{
    background-color: #FCB040;
    color: #fff;
}
.profile-posts-inner table tbody tr td ul li a.delet-btn{
    border-color: #FC4040;
    color: #FC4040;
}
.profile-posts-inner table tbody tr td ul li a.delet-btn:hover{
    background-color: #FC4040;
    color: #fff;
}
tr:nth-child(even) {background: #E9E9F7 }
tr:nth-child(odd) {background: #FAFAFF}

/***** STORY PAGE *****/
.story-page-text{
    margin-top: 55px;
}
.story-page-text p{
    color: #666666;
    font-size: 24px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 300;
    line-height: 38px;
    margin-bottom: 145px;
}
.story-tag{}
.story-tag h3{
    color: #333333;
    font-size: 30px;
    margin-bottom: 27px;
}
.story-tag ul{
    display: flex;
}
.story-tag ul li {
    border: 1px solid #E6E6E6;
    background-color: #F0F0F0;
    color: #666666;
    font-size: 22px;
    font-weight: 300;
    padding: 6px 33px;
    border-radius: 50px;
    margin-right: 16px;
}
/***** LOGIN *****/
.header-right .acount-btn li a{
    color: #A2A2A2;
    font-size: 24px;
    font-weight: 700;
}
.header-right .acount-btn li.login-btn a{
    background-color: #FCB040;
    border-radius: 10px;
    width: 140px;
    height: 54px;
    display: flex;
    align-items: center;
    margin-left: 35px;
    justify-content: center;
    color: #fff;
}
/* The check */
.check {
    display: block;
    position: relative;
    cursor: pointer;
    font-size: 18px !important;
    font-weight: 300 !important;
    padding: 8px 55px !important;
    margin: 0 !important;
    color: #8C8C8C !important;
}

/* Hide the browser's default checkbox */
.check input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.login-inner form .form-group label .checkmark {
    position: absolute;
    top: 3px;
    left: 0;
    height: 40px;
    width: 40px;
    background-color: #fff ;
    border-color:#D6D6D6;
    border-style:solid;
    border-width:1px;
    border-radius: 6px;
}



/* When the checkbox is checked, add a blue background */
.check input:checked ~ .checkmark {
    background-color: #fff  ;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.check input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.check .checkmark:after {
    left: 12px;
    top: 1px;
    width: 12px;
    height: 28px;
    border: solid;
    border-color: #FCB040;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.login-sec{
    padding: 103px 0;
}
.login-inner{
    border-radius: 10px;
    background: #fff;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
    max-width: 1232px;
    width: 100%;
    margin: 0 auto;
    padding: 75px 0 120px;

}
.login-inner h3{
    text-align: center;
    color: #333333;
    font-size: 48px;
}
.login-inner form{
    max-width: 510px;
    width: 100%;
    margin: 105px auto 0
}
.login-inner form .form-group{
    margin-bottom: 30px;
}
.login-inner form label{
    color: #8C8C8C;
    font-size: 24px;
    display: block;
    font-weight: 300;
    margin-bottom: 18px;
}
.login-inner form .form-control{
    border: 1px solid #D6D6D6;
    border-radius: 10px;
    height: 88px;
    width: 100%;
    color: #B3B3B3;
    font-size: 20px;
    font-weight: 300;
    padding-left: 20px;
    box-shadow: none;
}
.login-inner form .form-control:focus{
    border-color: #FCB040;
}
.login-inner form span.arror-sms{
    color: #FF9292;
    font-size: 18px;
    font-weight: 300;
    display: block;
    margin-top: 15px;
}
.login-inner form  .btn-default{
    width: 100%;
    background-color: #FCB040;
    border-radius: 10px;
    height: 88px;
    color: #FFFFFF;
    font-size: 30px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
    transition: all 0.5s ease-in-out;
}
.login-inner form  .btn-default:hover{
    background-color: #fff;
    border-color: #FCB040;
    color: #FCB040;
    transition: all 0.5s ease-in-out;
}
.login-inner form .form-group p{
    color: #999999;
    font-size: 24px;
    font-weight: 300;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}
.or{
    text-align: center;
    position: relative;
    margin: 50px 0 65px;
}
.or:after{
    position: absolute;
    content: "";
    left: 0;
    top: 50%;
    transform: translate(0,-50%);
    background-color: #707070;
    width: 100%;
    height: 1px;
}
.or span{
    color: #999999;
    font-size: 24px;
    font-weight: 300;
    display: inline-block;
    background-color: #fff;
    z-index: 1;
    position: relative;
    padding:0 30px;
}
.login-inner form .form-group .social-btn ul{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -7px;
}
.login-inner form .form-group .social-btn ul li {
    width: 50%;
    padding: 0 7px;
}
.login-inner form .form-group .social-btn ul li a{
    height: 88px;
    background: #fc5940;
    filter: drop-shadow(0px 5px 10px rgba(0, 0, 0, 0.04));
    font-size: 22px;
    font-weight: 300;
    display: flex;
    align-items: center;
    color: #fff;
    border-radius: 10px;
    justify-content: center;
}
.login-inner form .form-group .social-btn ul li a.facebook-btn{
    background-color: #3B5998;
}
.login-inner form .form-group p.register-ac{
    font-size: 22px;
    margin-top: 70px;
    font-family: 'Quicksand', sans-serif;
}
.login-inner form .form-group p.register-ac a{
    color: #FCB040;
    display: inline-block;
    margin-left: 15px;
}
/***** REGISTER *****/

.login-inner p{
    text-align: center;
    color: #666666;
    font-size: 28px;
    font-family: 'FuturaPT-Demi';
    margin-top: 20px;
}
.register-sec .login-inner form {
    margin: 45px auto;
}
.login-inner form .form-group .social-media ul{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}
.login-inner form .form-group .social-media ul li{
    padding: 0 33px;
}
.login-inner form .form-group .social-media ul li a{
    background-color: #FC5940;
    width: 106px;
    height: 106px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.login-inner form .form-group .social-media ul li a.twitter-icon{
    background-color: #03A9F4;
}
.login-inner form .form-group .social-media ul li a.facebook-icon{
    background-color: #3B5998;
}
.login-inner form .form-group h4{
    color: #666666;
    font-size: 28px;
    padding-left: 12px;
    margin-bottom: 85px;
}
.register-sec .or { 
    margin: 50px 0 25px;
}
.login-inner form .form-group p.user-text{
    color: #999999;
    font-size: 18px;
    font-weight: 300;
    font-family: 'Quicksand', sans-serif;
    line-height: 26px;
    text-align: left;
}
/* The radio */
.radio {

    display: block;
    position: relative;
    padding: 1px 46px !important;
    margin: 0 !important;
    cursor: pointer;
    font-size: 20px !important;
    color: #B3B3B3 !important;
    font-weight: 300 !important;
}

/* Hide the browser's default radio button */
.radio input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom radio button */
.checkround {

    position: absolute;
    top: 0;
    left: 0;
    height: 32px;
    width: 32px;
    background-color: #fff;
    border-color:#999999;
    border-style:solid;
    border-width:7px;
    border-radius: 50%;
}


/* When the radio button is checked, add a blue background */
.radio input:checked ~ .checkround {
    background-color: #fff;
    border-color:  #FCB040;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkround:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the indicator (dot/circle) when checked */
.radio input:checked ~ .checkround:after {
    display: block;
}
.select-gender {
    margin-bottom: 45px;
}
.select-gender ul{
    display: flex;
}
.login-inner form .form-group p.password-must{
    color: #999999;
    font-size: 18px;
    font-weight: 300;
    font-family: 'Quicksand', sans-serif;
    text-align: left;
    margin: 17px 0 45px 0;
}
.register-sec .login-inner form .form-group label.check{
    padding-right: 0 !important;
    margin: 55px 0 100px 0 !important;
}
.register-sec .login-inner form .form-group label.check a{
    color: #FCB040;
}
.register-sec .login-inner form .form-group p.register-ac{
    font-family: 'Quicksand', sans-serif;
    margin-top: 50px;
}
/***** POST STORY *****/
.post-story-sec{
    padding: 135px 175px 155px;
}
.post-story-inner h3{
    color: #333333;
    font-size: 48px;
    margin-bottom: 130px;
}
.post-story-inner form .form-group{
    margin-bottom: 80px;
}
.post-story-inner form .form-group label{
    color: #8C8C8C;
    font-size: 24px;
    font-weight: 300;
    display: block;
    margin-bottom: 20px;
}
.post-story-inner form .form-group .form-control{
    border: 1px solid #D6D6D6;
    background-color: #fff;
    border-radius: 10px;
    font-size: 20px;
    font-weight: 300;
    box-shadow: none;
    height: 80px;
}
.post-story-inner form .form-group label.upload-file{
    background: #ADACAC; 
    border-radius: 10px;
    max-width: 252px;
    height: 88px;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    display: flex;
    align-items: center;
    cursor: pointer;
    justify-content: center;
    margin: 0;
}
.post-story-inner form .form-group span{
    color: #B3B3B3;
    font-size: 20px;
    font-weight: 300;
    display: block;
    margin-top: 10px;
}
input[type="file"] {
    display: none;
}
.post-story-inner form .form-group textarea.form-control{
    height: 580px;
}
.post-story-inner form .form-group select.form-control{
    background: #fff url(../images/down-arrow.svg) 95% center no-repeat;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 
}
.post-story-inner form .form-group .post-btn{
    width: 296px;
    height: 88px;
    border-radius: 10px;
    background: #fcb040;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.04);
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid transparent;
}
.post-story-inner form .form-group .post-btn:hover{
    background-color: #fff;
    border-color: #fcb040;
    color: #fcb040;;
}
.bs-example {
    max-width: 920px;
    width: 100%;
}
.bootstrap-tagsinput{
    width: 100%;
    display: flex;
}
.post-story-inner form .form-group .bs-example .bootstrap-tagsinput span.tag {
    background-color: #E3E1E1;
    border-radius: 5px;
    color: #000000;
    font-size: 20px;
    max-width: 143px;
    width: 100%;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 300;
    margin: 0 5px 0 0px ;
    position: relative;
}
.post-story-inner form .form-group .bs-example .bootstrap-tagsinput span.tag span[data-role="remove"]{
    margin: 0;
    color: #626161;
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    top: 10px;
    right: 10px;
}
.post-story-inner form .form-group .bs-example .bootstrap-tagsinput span.tag span[data-role="remove"]:after{
    padding: 0;
}
/***** POST ARTICLE PAGE CSS *****/
.post-article-page .post-story-inner h3 {
    margin-bottom: 75px;
}
.post-article-page .related-articles-box {
    margin: 0 0 90px 0;
}
.post-article-page .related-articles-box .text-box span{
    font-size: 24px;
    color: #666666;
    padding: 15px 0;
}
.post-article-page .related-articles-box .text-box p{
    color: #999999;
    font-size: 16px;
    font-weight: 400;
}
.post-story-inner form .form-group .post-btn.preview-article{
    background-color: transparent;
    border-color: #fcb040;
    color: #fcb040;;
}
.post-story-inner form .form-group .post-btn.preview-article:hover{
    background-color: #fcb040;
    border-color: #fcb040;
    color: #fff;;
}
.mobile-search {
    background-color: #fff;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    top: 86px;
    display: none;
    z-index: 10;
}
.mobile-search form{
    position: relative;
}
.mobile-search form .form-control{
    border: 1px solid #CCCCCC;
    height: 54px;
    border-radius: 10px;
    color: #A3A3A3;
    font-size: 24px;
    box-shadow: none;
    font-weight: 400;
    width: 100%;
    padding-left: 50px;
}
.mobile-search form a {
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    left: 18px;
}

.my-btn{
    border-radius: 10px;
    background-color: #FCB040;
    max-width: 400px;
    height: 96px;
    color: #fff;
    font-family: 'FuturaPT-Demi';
    font-size: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    border: 1px solid transparent;
}

