<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"">
<link rel=" preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@400;700&display=swap" rel="stylesheet">

<style type="text/css">
    body {
        margin: 0px !important;
        padding: 0px !important;
        display: block !important;
        min-width: 100% !important;
        width: 100% !important;
        -webkit-text-size-adjust: none;
    }

    * {
        font-family: 'Catamaran', sans-serif;
    }
</style>

<body>

    <div className="text-center">
        <img src="https://www.fnmotivation.com/fnmotivation-logo.png" alt="Logo">
        <h1><b>Hello {{personName}}!</b></h1>
        <p>Below are some recent posts in your subscribed community categories. Please click on the posts to view, comment and engage with your fellow community members:</p>
    </div>


</body>

</html>