{
  "name": "fnm-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H localhost -p 8000",
    "build": "next build",
    "start": "node_modules/next/dist/bin/next start -H localhost -p 8000",
    "heroku-postbuild": "npm run build",
    "lint": "next lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^28.0.0",
    "@ckeditor/ckeditor5-react": "^3.0.2",
    "@material-ui/core": "^4.12.3",
    "@popperjs/core": "^2.9.2",
    "@reduxjs/toolkit": "^1.6.0",
    "aws-sdk": "^2.980.0",
    "axios": "^0.21.4",
    "babel-runtime": "^6.26.0",
    "bootstrap": "^5.0.2",
    "cross-env": "^7.0.3",
    "device-detector-js": "^3.0.0",
    "dotenv": "^10.0.0",
    "exceljs": "^4.2.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "formidable": "^1.2.2",
    "formidable-serverless": "^1.1.1",
    "got": "^11.8.2",
    "jimp": "^0.16.1",
    "jquery": "^3.6.0",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mailgun-js": "^0.22.0",
    "md5": "^2.3.0",
    "metascraper": "^5.25.2",
    "metascraper-description": "^5.22.2",
    "metascraper-image": "^5.22.2",
    "metascraper-title": "^5.22.2",
    "metascraper-url": "^5.22.2",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "multer": "^1.4.4",
    "multer-s3": "^2.9.0",
    "multiparty": "^4.2.2",
    "mysql": "^2.18.1",
    "next": "^11.0.0",
    "next-connect": "^0.10.2",
    "next-redux-wrapper": "^7.0.2",
    "next-s3-upload": "^0.1.7",
    "node-abort-controller": "^2.0.0",
    "nodemailer": "^6.6.2",
    "nodemailer-mailgun-transport": "^2.1.3",
    "nodemailer-smtp-transport": "^2.7.4",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-apple-login": "^1.1.3",
    "react-device-detect": "^2.1.2",
    "react-dom": "17.0.2",
    "react-email-share-link": "^1.0.3",
    "react-facebook": "^8.1.4",
    "react-google-login": "^5.2.2",
    "react-google-recaptcha": "^2.1.0",
    "react-hook-form": "^7.8.8",
    "react-html-parser": "^2.0.2",
    "react-icons": "^4.2.0",
    "react-image-file-resizer": "^0.4.7",
    "react-paginate": "^7.1.3",
    "react-player": "^2.10.1",
    "react-redux": "^7.2.4",
    "react-responsive-carousel": "^3.2.23",
    "react-share": "^4.4.0",
    "react-toastify": "^7.0.4",
    "reactstrap": "^8.9.0",
    "redux": "^4.1.0",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "remote-redux-devtools": "^0.5.16",
    "resize-image-buffer": "^1.0.0",
    "resize-img": "^2.0.0",
    "sharp": "^0.29.3",
    "slugify": "^1.5.3",
    "suneditor": "^2.42.0",
    "suneditor-react": "^3.3.1",
    "swr": "^0.5.7"
  },
  "devDependencies": {
    "eslint": "7.28.0",
    "eslint-config-next": "11.0.0",
    "html-loader": "^2.1.2",
    "json-loader": "^0.5.7"
  }
}
